:root {
  --background: #222831;
  --text: #fff;
  --highlight: linear-gradient(
    to left,
    #003c43,
    #034249,
    #064850,
    #0a4f56,
    #0e555d,
    #145c63,
    #19646a,
    #1f6b70,
    #297578,
    #32807f,
    #3c8a86,
    #47958d
  );
  --card-bg: #2c384a;
  --follower-color: #bababa;
  --tot-follower-color: #bababa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ranade", sans-serif;
}

body {
  background: var(--background);
  color: var(--text);
  transition: 0.5s background ease;
}

.container {
  min-height: 100vh;
  width: 100%;
  padding: 50px 94px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__headings h1 {
  font-weight: 600;
}

.header__headings h5 {
  font-weight: 500;
  color: var(--tot-follower-color);
}

.darkmode {
  --background: #fff;
  --text: #333;
  color: var(--text);
  width: 70px;
  height: 30px;
  background: var(--highlight);
  border-radius: 50px;
  position: relative;

  .darkmode__switch {
    background: white;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    position: absolute;
    top: 3px;
    left: 4px;
    cursor: pointer;
    transition: 0.5s all ease;
  }
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.grid-items {
  background: var(--card-bg);
  padding: 20px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s all ease;
}

.grid-items__heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid-items__heading i,
.grid-items__heading p {
  font-size: 18px;
}

.grid-items__followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.grid-items__followers h1 {
  font-size: 40px;
}

.grid-items__followers p {
  font-size: 15px;
  color: var(--follower-color);
  letter-spacing: 5px;
}

.grid-items .grid-items__change {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.grid-items__change i,
.grid-items__change p {
  font-size: 15px;
  font-weight: bold;
}

.increase {
  color: #08aa7c;
}

.decrease {
  color: #d32f2f;
}

#insta {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#youtube {
  background: #b22828;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#fb {
  background: #1a77e4;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#twitter {
  background: #1aa8ef;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.analytics {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.analytics-heading {
  margin-top: 20px;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.analytics-grid-items {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.analytics-grid-items__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.analytics-grid-items__platform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.analytics-grid-items__platform i {
  font-size: 25px;
}

.analytics-grid-items__change {
  display: flex;
  align-items: center;
  justify-content: center;
}

.light-theme {
  --background: #e9e9e9;
  --text: #000;
  --highlight: linear-gradient(
    to right,
    #ff874a,
    #fe8b46,
    #fd9042,
    #fb943e,
    #f9993a,
    #f9a33d,
    #f9ac41,
    #f9b646,
    #fbc755,
    #fcd765,
    #fde777,
    #fff78a
  );

  --card-bg: #c0d6eb;
  --follower-color: #8a8a8a;
  --tot-follower-color: #777575;

  .darkmode {
    .darkmode__switch {
      transform: translateX(37px);
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 30px 64px;
  }

  .social-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .analytics-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 888px) {
  .container {
    padding: 30px 54px;
  }

  .social-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 624px) {
  .container {
    padding: 30px 34px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }

  .header__headings {
    border-bottom: 2px solid var(--text);
    padding-bottom: 10px;
    white-space: nowrap;
  }

  .header__headings h1 {
    font-size: 27px;
  }

  .social-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-items {
    height: 150px;
  }

  .grid-items__heading i,
  .grid-items__heading p {
    font-size: 15px;
  }

  .grid-items__followers h1 {
    font-size: 30px;
  }

  .grid-items__followers p {
    font-size: 12px;
  }

  .grid-items__change i,
  .grid-items__change p {
    font-size: 12px;
  }

  .analytics-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 30px 30px;
  }

  .grid-items__heading i,
  .grid-items__heading p {
    font-size: 12px;
  }

  .grid-items__followers h1 {
    font-size: 25px;
  }

  .grid-items__followers p {
    font-size: 10px;
  }

  .grid-items__change i,
  .grid-items__change p {
    font-size: 10px;
  }
}

@media screen and (max-width: 360px) {
  .container {
    padding: 30px 20px;
  }

  .header__headings h1 {
    font-size: 24px;
  }
}
